<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:ital,wght@1,100&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Movie Night Favorites</title>
</head>

<body>
    <header>
        <div class="header-container">
          <div class="logo">
            <a href="index.html"><img src="./images/Screenshot 2023-07-26 at 8.00.41 PM.png"alt="popcorn movie neon"></a>
          </div>

          <div class="header-text">
            <h2>Movie Night!</h2>
          </div>

          <nav>
            
            <ul class="header-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="newpage.html">Movies</a></li>
              <li><a href="favoritespage.html">Favorites</a></li>
            </ul>
          </nav>
        </div>
      </header>


  <h2 class="text-xl font-bold">Favorite Movies List</h2>
            <!-- Favorite Movies List -->

        <section id="favorites">
            
            </section>
            <div id="myModal" class="modal">
    
              <div class="modal-content">
                <span class="close">&times;</span>
                <p>Are you sure you want to delete this movie from your Favorites?</p>
                <button id="confirm">Yes</button>
                <button id="cancel">No</button>
              </div>
            </div>





                <script src="movies.js"></script>
              <script src="favorites.js"></script>
</body>
</html>